{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/ZfuMMaAgkoGwKxtnrZDZ0wPW7aw\"",
 "discoveryVersion": "v1",
 "id": "gossipmessageendpoint:v1",
 "name": "gossipmessageendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "horsepowerx.com",
 "ownerName": "horsepowerx.com",
 "packagePath": "gossip",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/gossipmessageendpoint/v1/",
 "basePath": "/_ah/api/gossipmessageendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "gossipmessageendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_GossipMessage": {
   "id": "CollectionResponse_GossipMessage",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GossipMessage"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GossipMessage": {
   "id": "GossipMessage",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "latitude": {
     "type": "integer",
     "format": "int32"
    },
    "longitude": {
     "type": "integer",
     "format": "int32"
    },
    "message": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getGossipMessage": {
   "id": "gossipmessageendpoint.getGossipMessage",
   "path": "gossipmessage/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "GossipMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertGossipMessage": {
   "id": "gossipmessageendpoint.insertGossipMessage",
   "path": "gossipmessage",
   "httpMethod": "POST",
   "request": {
    "$ref": "GossipMessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "GossipMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listGossipMessage": {
   "id": "gossipmessageendpoint.listGossipMessage",
   "path": "gossipmessage",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_GossipMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeGossipMessage": {
   "id": "gossipmessageendpoint.removeGossipMessage",
   "path": "gossipmessage/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateGossipMessage": {
   "id": "gossipmessageendpoint.updateGossipMessage",
   "path": "gossipmessage",
   "httpMethod": "PUT",
   "request": {
    "$ref": "GossipMessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "GossipMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
